PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY="AIzaSyA-AW8rjWxfBR2C62to1CEfjYoZT9F_fQU"
AUTH_DOMAIN="supermarket-679a6.firebaseapp.com"
PROJECT_ID="supermarket-679a6"
STORAGE_BUCKET="supermarket-679a6.appspot.com"
MESSAGING_SENDER_ID="761687620918"
APP_ID="1:761687620918:web:dc6e46097d0d79cab78797"

